# MiniRest

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: AppStartupRunner.java  CommandLineAppStartupRunner.java  MiniRestApplication.java
src/main/java/org/example/controller/: CustomerDetailsApiController.java
src/main/java/org/example/entities/: CustomerDetails.java
src/main/java/org/example/repository/: CustomerDetailsRepository.java
src/main/java/org/example/service/: CsvParserService.java  CustomerDetailsApiService.java  JsonParserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/org/example/: MiniRestApplicationTest.java
src/test/java/org/example/controller/: CustomerDetailsApiControllerTest.java
src/test/java/org/example/miniRest/: MiniRestApplicationTests.java
src/test/java/org/example/service/: CsvParserServiceTest.java  CustomerDetailsApiServiceTest.java  JsonParserServiceTest.java
src/test/java/org/example/testData/: CsvParserServiceData.java
src/test/resources/testData/: invalidData.csv  sampleData.csv
